<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDashboard"
    android:background="@color/dot_light_screen1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/pinkbg"/>

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textSize="50sp"
                android:text="OPUS" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/toolbar">
                <!--android:layout_marginTop="-50dp"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Drink"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/tvDrink"
                        android:layout_alignBottom="@+id/tvDrink"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view"
                        android:text="Food"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Cakes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignLeft="@+id/tvPopular"
                        android:layout_alignRight="@+id/tvPopular"
                        android:layout_below="@+id/tvPopular"
                        android:layout_marginRight="50dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvPopularFood"
                        android:layout_below="@+id/view2">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cv2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvMoreCake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Cake"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignLeft="@+id/tvMoreCake"
                        android:layout_alignRight="@+id/tvMoreCake"
                        android:layout_below="@+id/tvMoreCake"
                        android:layout_marginRight="50dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvMoreCake"
                        android:layout_below="@+id/view3">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>